<h1>Puttanesca</h1>
<img src="./puttanesca.jpeg" alt="Photo of lasagne" />
<h2>Description</h2>
<p>
  Puttanesca is a flavor-packed tomato pasta sauce flavored with olives and
  anchovies. This sauce goes well with any type of spaghetti.
</p>
<h2>Ingredients</h2>
<ul>
  <li>8 ounces spaghetti</li>
  <li>½ cup olive oil</li>
  <li>3 cloves garlic, minced</li>
  <li>2 cups chopped tomatoes, pushed through a sieve</li>
  <li>4 anchovy filets, rinsed and chopped</li>
  <li>2 tablespoons tomato paste</li>
  <li>3 tablespoons capers</li>
  <li>20 Greek olives, pitted and coarsely chopped</li>
  <li>½ teaspoon crushed red pepper flakes</li>
</ul>
<h2>Recipe steps</h2>
<ol>
  <li>
    Bring a large pot of lightly salted water to a boil. Cook spaghetti in
    boiling water for 8 to 10 minutes or until al dente; drain.
  </li>
  <li>
    Heat oil in a skillet over low heat; cook garlic in oil until golden. Add
    sieved tomatoes, and cook 5 minutes. Stir in anchovies, tomato paste,
    capers, olives, and red pepper flakes. Cook 10 minutes, stirring
    occasionally.
  </li>
  <li>Toss pasta with sauce, and serve.</li>
  <li>Grate a hefty amount of Parmesan</li>
</ol>
